VITE_NODE_ENV=development
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_DRIVE_CLIENT_EMAIL=pdfcasin@pdfcasin.iam.gserviceaccount.com

PORT=3001
GOOGLE_DRIVE_FOLDER_ID=1rDGEXJg-8fssJ_atzDNHeJr6BouwGCCo

GOOGLE_DRIVE_CLIENT_EMAIL=pdfcasin@pdfcasin.iam.gserviceaccount.com
GOOGLE_DRIVE_PROJECT_ID=pdfcasin
GOOGLE_DRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDKZglKiw9cYJhB\nq4FRR0unznxiVFD/B6LTSpmPMH5RYD8KAK1psj8jaFevI33WKuwUiN+zfJwL2VnK\njTjFxCaFjshUrskfh+o9JAxze/RToyJsj/VkSwzJZVcuAD4Iew0Kb+aQJR8bAh82\nDfTTQzKVI8r8tYNoiT4tKdlL0TZe09dHYRljLROm0pfmpesUBW9Vs1HK/DPKwbZd\nt049kg/kI7LLffzZTIqHFM09MAO5i/iyfGBRvZFIfYKvUNT0hDktTtgAEnFPVyp6\n/7WcTz/VZPCPehTZXmTGqeQloWyoUraGsLgAomV9JKoL7l78dmlw9HkeZnxRLkzm\nbR/SVz21AgMBAAECgf8MFx6dtJxxc3yNU/Rp0AV990F0ySrd0laPLvK3uFBqKqXF\nWUegujKkuy9Da63JGB/D0X27m2I2rpo2HWYCNfde2KXEVEw9wvc4f5uInb1xcsjT\nIt3mGQWhnjWuA8QnL6nskjdoAXQOk8NYMJsTwKFVpy4I9HKvtOPr82JJCvgGatBJ\nfSR3QTNAdPKq801XRyacnTaFrLus+s02V2Ld1CpCmEHRIRZq02S3pgg2i5FNpvAk\nT0Jd7BvUAr8KN99lmUTlrisgmxvP4sf9tJnp3XRWk9DqaQgrHotd1BZ1OnC6qU1z\nZShO9W5v6aFYhhUnI5rmM+2G3vMOmuQKQDZfI4ECgYEA50qvT3UZgJP0a4UVs5l5\n4COk6Lb3cBl5oAqGJJBt5WsNJ6TJgIcMFx/ZgY0Jcg4wjoHBq6WXgINrZvPw7Aj7\n9N3rLAWhQiM2G39hoOEONgrJz7ZcU1sO8JyDxN5XdFzpFGkjN6WzPy4Sc3Vvm7sR\n74HMNQD/qZ2ztZhG1CsV4lECgYEA4AUwE3g8syDBxWiJmaU2cC1uzWU3x08LuB48\nTPu85sbQVSd19wGcN2fLm8iVdgLYBkEFXXxdtdiAco6Ka36eMAbfSUiKeBPP/UGo\n+v+ECSCvI9taIbmJW4fwIZrV3+Ex2XpJQlsuLoFI0TWRkv1smha6ongrbk0u/HNj\nLq2rCCUCgYEAvxvHxSilnMcjs1+wsciDmn75OMxNoZN7GpD3i+jG1URiBzqywH9V\nrxnC97eYcWRmHKn8Y56ckzSDnvq7O9ykiwx+z84LE4HSqF/VREARJPg/DmDI4psf\nuhIpEpcAvgYzFIlW7xj8BZ1E45/KS2wEAtlF6RndJcJHhim/hHnhSDECgYA4F9Rz\n65V3XOpoHcbmnAHHkPi/oWqYE2jhz2BV/mrMdlfQGrNlCBgvn2PSPCWAiTHCTyGi\nyPNGB1ISXTK3u9qsN+xNE0bozj00Mu62+qf7CR4RomktLKICM0WjhHutNVwgEoip\nft9Pcbvj9r/eyGobIznUWLa3RchQGixpkb7TqQKBgGPAf9HPvMsk6942u4LBOzDL\nFHaDMFH+KOjLpM7rcgR84GPCjt2OAqrnyB5MzPwj1OWE2Ypkl8fJmHvPnmYRNxqH\n2DW17fLNKaBRKLe8+EMl3Tck7jN7rbXHsNfGC6eKkWQyNDL12vYMcOUmkDNcqf6v\nHKOFcgBKD6eF0dbVNeF2\n-----END PRIVATE KEY-----\n",
  "client_email": "pdfcasin@pdfcasin.iam.gserviceaccount.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAbpUOH4D4Q_GyJBV-fgDEo3khkbIMNvZs
VITE_FIREBASE_AUTH_DOMAIN=casinbbdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=casinbbdd
VITE_FIREBASE_STORAGE_BUCKET=casinbbdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812853971334
VITE_FIREBASE_APP_ID=1:812853971334:web:f9735b0d95307277ce8407
FIREBASE_PRIVATE_KEY=856db1f02b15a4f7fa340e9c5721838b3a0ad9fd
# Existing Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crud_db
DB_PORT=3306

# API URL for frontend
VITE_API_URL=http://localhost:30011

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=casindb46@gmail.com
SMTP_PASS=qlqv jpcc sgfi hszj # Remove the spaces between characters
COMPANY_NAME=Casin Seguros