VITE_NODE_ENV=development
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_DRIVE_CLIENT_EMAIL=pdfcasin@pdfcasin.iam.gserviceaccount.com

PORT=3001
GOOGLE_DRIVE_FOLDER_ID=1-4PNzgTdf3KBm805lNyxnN9dwFc2_45iXeu35grdH2M